NEXT_PUBLIC_ENV=$ENV
NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
NEXT_PUBLIC_API_AUTH_URL=$NEXT_PUBLIC_API_AUTH_URL
NEXT_PUBLIC_GOOGLE_ANALYTICS=UA-210651521-1
NEXT_PUBLIC_SAPIEN_WALLET_ADDRESS=$NEXT_PUBLIC_SAPIEN_WALLET_ADDRESS
NEXT_PUBLIC_INFURA_API_KEY=$NEXT_PUBLIC_INFURA_API_KEY