NEXT_PUBLIC_ENV=$ENV

# HTTP
NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
NEXT_PUBLIC_API_AUTH_URL=$NEXT_PUBLIC_API_AUTH_URL

# misc
NEXT_PUBLIC_GOOGLE_ANALYTICS=1
NEXT_PUBLIC_PROTOCOL_URL=$NEXT_PUBLIC_PROTOCOL_URL

# Sentry
NEXT_PUBLIC_SENTRY_DSN=$NEXT_PUBLIC_SENTRY_DSN
NEXT_PUBLIC_RELEASE_NAME=$NEXT_PUBLIC_RELEASE_NAME
NEXT_PUBLIC_SENTRY_PROJECT_NAME=$NEXT_PUBLIC_SENTRY_PROJECT_NAME
NEXT_PUBLIC_SENTRY_AUTH_TOKEN=$NEXT_PUBLIC_SENTRY_AUTH_TOKEN

# Wallet
NEXT_PUBLIC_INFURA_API_KEY=$NEXT_PUBLIC_INFURA_API_KEY
NEXT_PUBLIC_SAPIEN_WALLET_ADDRESS=$NEXT_PUBLIC_SAPIEN_WALLET_ADDRESS
